<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ShopMate - Onboarding</title>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Google Fonts: Inter -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS with Plugins -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#059467",
                        "primary-dark": "#047854",
                        "background-light": "#f5f8f7",
                        "background-dark": "#0f231d",
                        "text-main": "#111816",
                        "text-sub": "#637588",
                        "card-light": "#ffffff",
                        "card-dark": "#1a2c26",
                        "input-border": "#dbe6e3",
                        "input-border-focus": "#059467",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "2xl": "2rem", "full": "9999px"},
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(0, 0, 0, 0.05)',
                        'card': '0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025)',
                    }
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-text-main dark:text-white transition-colors duration-200">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto">
<!-- Header Section -->
<header class="flex flex-col items-center pt-8 pb-4 px-6 text-center">
<div class="h-16 w-16 bg-primary/10 rounded-2xl flex items-center justify-center mb-4 text-primary">
<span class="material-symbols-outlined text-4xl">shopping_basket</span>
</div>
<h1 class="text-text-main dark:text-white text-[28px] font-bold leading-tight tracking-tight mb-2">
                Welcome to ShopMate
            </h1>
<p class="text-text-sub dark:text-gray-400 text-base font-normal leading-normal">
                Collaborate on shopping lists with your family easily.
            </p>
</header>
<!-- Main Content: Action Cards -->
<main class="flex-1 flex flex-col gap-6 px-4 py-2 pb-10">
<!-- Card 1: Create New Family -->
<div class="bg-card-light dark:bg-card-dark rounded-2xl shadow-card p-6 border border-transparent dark:border-gray-700/50 flex flex-col group transition-all duration-200 hover:shadow-lg">
<div class="flex items-center gap-3 mb-4">
<div class="p-2.5 bg-primary/10 rounded-xl text-primary">
<span class="material-symbols-outlined">add_home_work</span>
</div>
<h2 class="text-lg font-bold text-text-main dark:text-white leading-tight">Create New Family</h2>
</div>
<p class="text-text-sub dark:text-gray-400 text-sm mb-5">
                    Start a fresh ecosystem for your household shopping.
                </p>
<div class="space-y-4">
<label class="flex flex-col w-full">
<span class="text-text-main dark:text-gray-200 text-sm font-medium leading-normal pb-1.5 ml-1">Family Name</span>
<input class="form-input w-full rounded-xl text-text-main dark:text-white border border-input-border dark:border-gray-600 bg-white dark:bg-gray-800 focus:outline-0 focus:ring-2 focus:ring-primary/20 focus:border-primary h-12 px-4 placeholder:text-gray-400 text-base transition-colors" placeholder="e.g., Casa Pérez" type="text"/>
</label>
<button class="w-full h-12 bg-primary hover:bg-primary-dark text-white font-semibold rounded-xl flex items-center justify-center gap-2 transition-colors shadow-sm shadow-primary/30">
<span>Create &amp; Start</span>
<span class="material-symbols-outlined text-[20px]">arrow_forward</span>
</button>
</div>
</div>
<!-- Card 2: Join Existing Family -->
<div class="bg-card-light dark:bg-card-dark rounded-2xl shadow-card p-6 border border-transparent dark:border-gray-700/50 flex flex-col group transition-all duration-200 hover:shadow-lg">
<div class="flex items-center gap-3 mb-4">
<div class="p-2.5 bg-gray-100 dark:bg-gray-700 rounded-xl text-text-main dark:text-gray-200">
<span class="material-symbols-outlined">key</span>
</div>
<h2 class="text-lg font-bold text-text-main dark:text-white leading-tight">Join a Family</h2>
</div>
<p class="text-text-sub dark:text-gray-400 text-sm mb-5">
                    Have an invite code? Join your existing household.
                </p>
<div class="space-y-4">
<label class="flex flex-col w-full">
<span class="text-text-main dark:text-gray-200 text-sm font-medium leading-normal pb-1.5 ml-1">Invitation Code</span>
<input class="form-input w-full rounded-xl text-text-main dark:text-white border border-input-border dark:border-gray-600 bg-white dark:bg-gray-800 focus:outline-0 focus:ring-2 focus:ring-primary/20 focus:border-primary h-12 px-4 placeholder:text-gray-400 text-base transition-colors" placeholder="e.g., AB12-CD34" type="text"/>
</label>
<button class="w-full h-12 bg-transparent hover:bg-primary/5 text-primary dark:text-primary-light font-semibold rounded-xl flex items-center justify-center gap-2 border border-primary/30 transition-colors">
<span>Join Family</span>
<span class="material-symbols-outlined text-[20px]">group_add</span>
</button>
</div>
</div>
</main>
<!-- Footer -->
<footer class="pb-8 px-4 text-center">
<div class="flex items-center justify-center gap-2 text-sm text-text-sub dark:text-gray-500">
<p>Already logged in incorrectly?</p>
<a class="font-medium text-primary hover:text-primary-dark hover:underline" href="#">Log out</a>
</div>
<div class="h-4"></div> <!-- Spacer for safe area -->
</footer>
</div>
</body></html>